NETWORK_NAME=robospector-network

# Login Microservice environment variables -----------------------------------------
# host ports
LOGIN_SERVER_HOST_PORT=8001
LOGIN_MY_SQL_HOST_PORT=26001

# host paths to mount
LOGIN_MY_SQL_DATA_HOST_PATH="./data/login/data"
LOGIN_MY_SQL_LOG_HOST_PATH="./data/login/log"
LOGIN_MY_SQL_INITDB_SCRIPTS_HOST_PATH="./data/login/initdb.d"

# application
LOGIN_APP_NAME=login-microservice

# MY_SQLdb
LOGIN_MY_SQL_AUTO_INDEX_CREATION=true
LOGIN_MY_SQL_ROOT_USERNAME=root
LOGIN_MY_SQL_ROOT_PASSWORD=root
LOGIN_MY_SQL_DB=equipment
LOGIN_MY_SQL_DB_USERNAME=user1
LOGIN_MY_SQL_DB_PASSWORD=user1

